ESLINT_NO_DEV_ERRORS=true
NEXT_PUBLIC_NODE_ENV = "production"
# NEXT_PUBLIC_API_BASE_URL_DEV = "http://35.154.184.159/"
# NEXT_PUBLIC_API_BASE_URL_DEV = "http://192.168.0.82:9000/"
 NEXT_PUBLIC_API_BASE_URL_DEV = "https://erp.atcchain.com/"
# NEXT_PUBLIC_API_BASE_URL_DEV = "https://991e-180-211-99-146.in.ngrok.io"

# 


